<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4F:03:7F:40:F7:31:1C:FB:0F:32:B3:44:B0:C4:DF:16:38:D1:02:2C%3Bcom.mosaza.falldetectionapp.Activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.mosaza.falldetectionapp.Activities

    SHA-1 certificate fingerprint:
    4F:03:7F:40:F7:31:1C:FB:0F:32:B3:44:B0:C4:DF:16:38:D1:02:2C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCgizCwIxg4fLLI_HmUxZu2EgO0GJjkkaw</string>
</resources>