<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="@string/fall_detected_at"/>

    <TextView
        android:id="@+id/list_item_fall_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/list_item_fall_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/list_item_fall_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>

</LinearLayout>