<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorRed">#F00</color>
    <color name="colorGreen">#0F0</color>
    <color name="colorBlue">#00F</color>
    <color name="colorBlack">#000</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorGrey">#DDD</color>
    <color name="colorButtons">#B8C7D6</color>
</resources>